webclient.baseUrl=http://localhost:8080

spring.security.oauth2.client.provider.oidcclient.token-uri=http://localhost:9000/oauth2/token

spring.security.oauth2.client.registration.oidcclient.client-id=oidc-client
spring.security.oauth2.client.registration.oidcclient.client-secret=secret
spring.security.oauth2.client.registration.oidcclient.scope[0]=openid
spring.security.oauth2.client.registration.oidcclient.scope[1]=profile
spring.security.oauth2.client.registration.oidcclient.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.oidcclient.provider=oidcclient
